"use strict";

// let x = 5; 
// alert(x++ ); // 5
// console.log(x);

// // [ ] + false - null + true; //NaN
// console.log([] + false); // пустой массив превращается в строку и соотвтственно false
// console.log([] + false - null);// NaN при отнимании числа от строки

// let y = 1; 
// let x = y = 2;
// alert(x); // 2

// console.log([ ] + 1 + 2); // '12
// alert('1'[0]); // 1


// // Оператор сравнения сравнивает на boolen значение
// console.log(2 && 1 && null && 0 && undefined); // null
// // И запинается на лжи

// !!( a && b ) === (a && b) // false т.к. !! возвращает boolen значение

// alert( null || 2 && 3 || 4 );//3
// // Или запинается на правде

// const a = [1, 2, 3]; 
// const b = [1, 2, 3];
// alert(a == b); //false т.к. это не простые данные а массивы, которые идентичны, но разны как "КОРОБКИ"

// alert( +"Infinity" ); //Infiniti но как тип данных это будет число

//"Ёжик" > "яблоко" // false надо смотреть по приоритетом букв;